name=play-system-monitor-with-chart-js
title=Play Framework with Recative Data Streams Handling
description=A system monitor application which takes system information using top linux command and sends to web UI using Event Source reactively. Chart js shows nice visuals suing the data from the system
tags=playframework, scala, chart.js, reactive
authorName=Pamu Nagarjuna
authorTwitter=@nagarjuna_pamu
authorBio=IITIAN , Computer Science Student, Scala enthusiast, Akka, Play and Reactive application developer.
authorLogo=https://s.gravatar.com/avatar/2ec71caeac04dcf0731b2ddcc174e467?s=80
