name=play-system-monitor-with-chart-js
title=Play Framework with Recative Data Streams Handling
description=A system monitor application which takes system information using top linux command and sends to web UI using Event Source reactively. Chart js shows nice visuals suing the data from the system
tags=playframework, scala, chart.js, reactive
authorTwitter=@nagarjuna_pamu
authorBio=
