name=play-system-monitor-with-chart-js
title=PlayFramework Reactive Charts
description=A system monitor application which takes system information using top linux command and sends to web UI using Event Source reactively. Chart js shows nice visuals using the data from the system
tags=playframework, scala, reactive, chartjs
authorName=Pamu Nagarjuna
authorTwitter=@nagarjuna_pamu
authorBio=IITIAN , Computer Science Student, Scala enthusiast, Akka, Play and Reactive application developer.
authorLogo=https://s.gravatar.com/avatar/2ec71caeac04dcf0731b2ddcc174e467?s=80
